<html>
    <head>
        </head>
        <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
        <style>
.a {
   text-align: center;
   color: wheat;
   font-family:'Rajdhani';
   font-size: 50px;
   padding: 5px; 
}
.j{
    font-family: 'rajdhani';
    font-size: 55px;
    color: red;
    text-decoration: none;
    top: 45%
}
        
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding-top: 5px;
    height: 100%;
    padding: 20px;

    width:53%;
}
        
.o{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;

}
.q{
    text-align: center;
    align: center;
}
        
    
    
   
    
        </style>

    </head>
<body >
    <table bgcolor="red" width="45%" height= "100%" align="left" cell-padding="0px">
        <tr><td >
            <p class="a"> Which State Are You Voting For?</p>
        </td></tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <table bgcolor="" align="center" top: 45%>
                <tr>
                    <td class="q">
                            <form action="/action_page.php">
                            <label for="fcity"></label>
                            <input type="text" id="fname" name="firstcity" placeholder="Your State..">
                    </td>
                </tr>
                <tr>
                    <td class="q">
                            <button class="o"><a href="4.html" class="o">Submit</a></button>   
                    </td>
                </tr>

            </table>
            </body>
        </form>
              

    </body>

</html>