<!DOCTYPE html>
<html>
    <head> 
            <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    </head>
<style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family:'rajdhani';
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: rgb(102, 15, 15);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.j{

    font-family:"rajdhani";
    font-size: 45px;
    height:100%;
}
.p{

    color:black;
    background-color:grey;

}
.u{
height: 100%;


}
</style>
<body>
    <table bgcolor="red" width="45%" height= "100%" align= "center" cell-padding= "0px" class="u">
        <tr height="100%"><td>
    <p class="j"> Please Choose Your Values:</p>
    </td></tr>
    </table>
    <br><br>
    <table bgcolor="" align="center" width:55%>
        <tr><td>
                <label class="container">Public Transportation
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">Public Recreation
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">Public Schools
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">Science Research
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">Crime Reduction
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="container">Women Rights
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="container">Gays and Lesbian Rights
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                  <label class="container">Transgender Rights
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                      </label>
                                      <a href="5.html"><button class="p">Submit</button></a>
        </td></tr>
    </table>




</body>
</html>
