<!DOCTYPE html>
    <html>
        <head>
         <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
            <style>
.container {
position: relative;
width: 50%;

 .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 200%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

 .image1 {
 display: block;
 width: 200px;
 height: px;
 image-align: center;
        }

.container:hover .overlay {
            opacity: 1;
        }
 .rkt {
            color: white;
            font-size: 17px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            height: 100%;
            width: 100%;
        }

            </style>
        </head>
        <body>
            <center><h1>Your Results</h1></center>

            <table align="center">
                <tr>
                    <td>
                        <table border="1" border-style="solid">
                            <tr>
                                <td>
                                <a href="https://khanna.house.gov/"class="m">
                                    (1) Ro Khanna
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="container">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Ro_Khanna%2C_official_portrait%2C_115th_Congress.jpg/1200px-Ro_Khanna%2C_official_portrait%2C_115th_Congress.jpg"
                                        alt="Avatar" class="image1">
                                        <div class = "overlay">
                                            <div class="rkt">
                                                <br>
                                                Values:<br><br>
                                                Bart<br><br>
                                                Helathcare><br><br>
                                                Pubic School<br><br>
                                                Women's Rights<br><br>
                                                Science Research
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
    </html>