<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>

    <style>
        .m{

            font: Black 'Rajdhani';
            text-shadow:
            
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
        }
        ul {
            list-style-type: none;

        }

        .a {
            color: white;
            padding-top: 20px;
            font-size: 40px;
            padding-left: 30px;
        }

        .b {
            float: left;
            overflow: hidden;
            padding-right: 10px;
            padding-left: 27px;
            padding-top: 0px;
            font-size: 20px;
            color: white;
        }

        div.tb {
            margin: 7% 5%;
            background-color: #ffffff;
            opacity: 0.6;
            filter: alpha(opacity=60);
            height: 45%;
            width: 50%;

        }

        div.tb p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
            font-size: 40px;

        }

        .f {
            font-size: 30px;
            padding-left: 3px;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding-top: 2%;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            float: left;
            margin: 5%;
        }

        .btn: hover {
            background: #eee;
        }

        .start {
            color: #000000;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .z {
            text-decoration: none;
            color: black;
        }

        .container {
            position: relative;
            width: 50%;
        }

        .image1 {
            display: block;
            width: 200px;
            height: px;
            image-align: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 200%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .rkt {
            color: white;
            font-size: 17px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            height: 100%;
            width: 100%;
        }

        .o{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    align: center;
        }


    h1{
        font: 60px 'rajdhani';
    }
    </style>

</head>

<body class="" bgcolor= "red" background="image/b.jpg" style="background-size:100%95%">
<br><br><br><br><br>
    <h1><center> Your Results!</center></h1>
    <br>
    <br>
    <table align="center">
        <tr>
            <td>
                <TABLE border="1">
                    <TR><td><a href="https://khanna.house.gov/"class="m">
                        (1) Ro Khanna
            </a></td>
                </TR>
                <tr>

                    <td>
                        <div class="container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Ro_Khanna%2C_official_portrait%2C_115th_Congress.jpg/1200px-Ro_Khanna%2C_official_portrait%2C_115th_Congress.jpg"
                                alt="Avatar" class="image1">
                            <div class="overlay">
                                <div class="rkt">
                                    </br></br>
                                    Values:</br></br>
                                    - BART</br></br>
                                    - Healthcare </br></br>
                                    - Public Schools</br></br>
                                    - Woman's Rights</br></br>
                                    - Science Research
                    

                                </div>
                            </div>
                        </div>
                    </td>
                </TR>
                </TABLE>
            </td>
            <td>
            <TABLE border="1">
                <TR>
                    <td><a href="https://khanna.house.gov/"class="m">
                        (2) Jason Baker
                    </a></td>
                </TR>
                <tr>

                    <td>
                        
<div class="container">
        <img src="http://www.careagehealth.com/files/2018/01/jason_baker.jpg" class="image1">
        <div class="overlay">
          <div class="rkt">
            </br></br>
      Values:</br></br>
      - Crime Reduction</br></br>
    
      
    </div>
</div>
</div>


                                </div>
                            </div>
                        </div>
                    </td>
                </TR>
            </TABLE>
        </td>
        
            <td>
                <TABLE border="1">
                    <TR>
                        <td><a href="https://khanna.house.gov/"class="m">
                           (3) Susan Ellenberg
                        </a></td>
                    </TR>
                    <tr>

                        <td>
                                <div class="container">
                                        <img src="https://d3n8a8pro7vhmx.cloudfront.net/susanellenberg/pages/96/attachments/original/1490225206/SE.jpg?1490225206" class="image1">
                                        <div class="overlay">
                                          <div class="rkt">
                                          </br></br>
                                      Values:</br></br>
                                      - Healthcare</br></br>
                                      - Crime Reduction</br></br>
                                      - Housing</br></br>
                                      - Public Schools
                                      </div>
                                        </div>
                                      </div>
                                      
                        </td>
                    </TR>
                </TABLE>
            </td>
            <td>
                <TABLE border="1">
                    <TR>
                        <td><a href="https://khanna.house.gov/"class="m">
                           (4) Kahn Tran
                        </a></td>
                    </TR>
                    <tr>

                        <td>
                                <div class="container">
                                        <img src="https://api.ballotpedia.org/v3/thumbnail/200/300/crop/best/Khanh_Tran.jpg" class="image1">
                                        <div class="overlay">
                                          <div class="rkt">
                                            </br></br>
                                      Values: </br></br>
                                      - Public Schools</br></br>
                                      - LGBTQ+ </br></br>
                                      - Housing</br></br>
                                      - Science Research
                                      
                                      
                                      </div>
                                        </div>
                                      </div>
                                      
                        </td>
                    </TR>
                </TABLE>
                
            </td>></tr>
    </table>
    <br><br><br>
    <button class="o"><a href="http://vote.dosomething.org/g/1?campaignid=1400367336&adgroupid=59211813247&source=ads&gclid=Cj0KCQjwquTbBRCSARIsADzW88zgPoLXDRz7o7TtnHFNtIcv_qRniDn1Vxzawa8EdnYC7Njam7r2vvwaAhK7EALw_wcB" class="o">Register to Vote</a></button>   
</body>

<html>