<html>
<head>
        <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
        <style>
.a {background-repeat: no-repeat;
            }
           
 ul{
list-style-type: none;
margin:0;
padding:0;
overflow: hidden;
background-color: white;


            }
li{
    float:left;

}

.d {
    text-decoration: none;
    color: white;
}
body{
    font-family: 'Rajdhani';
    font-size:20px;
}

p4{
    font-size: 40px;
    text-align: center;
}

li a{

    display: block;
    color: black;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}
li a:hover{
    background-color: white;

}
.container{
position: relative;
text-align: center;
color:black;
}
.centered{
position:absolute;
top:20%;
left:50%;
transform: translate(-50%,-50%);
font-size: 30px

}
button{
    position: absolute;
    top:38%;
    left:50%;
    transform:translate(-50%, -50%);
    background-color:#555;
    color:white;
    font-size:16px;
    padding: 12px 24px;
    border:none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    text-align:center;
    
}
button{
    background-color:black;
}

img{
    border: 8px solid white;
    border-radius: 15px;
}

p1{
            border: 10px solid white;
            border-radius: 10px;
            font: 40px 'rajdhani';
            color: white;
        }
        p2{
            border: 10px solid white;
            border-radius: 10px;
            font: 40px'rajdhani';
            color: white;
        }
        p3{
            border: 10px solid white ;
            border-radius: 10px;
            text-decoration: none;
            font: 20px 'rajdhani';
            color: white;
        }

        p{
            font-size: 40px;
        }

        

                </style>
<title>Home</title>
</head>
<body bgcolor="red">
        <body class="a" style="background-size:100%100%">
<ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a class="active" href="#w_wd">What We Do?</a></li>
<li><a class="active" href="#o_r">Our Resources</a></li>
<li><a class="active" href="#r_h">Register to vote</a></li>
    </ul>

    <br><br><br>
    <table align="center">
        <tr>
            <th><p4> Orbis helps you make a quick and appropriate vote!</p4></th>
        </tr>

        </table>
        <br>
    <table align="center" width="60%">
<tr><td><div class="container">
    <img src="https://static.trip101.com/paragraph_media/pictures/000/088/864/large/United_States_Capitol_-_west_front.jpg?1479954227"height="100%"width="100%">
    <button class="btn"><a href="1.html"class="d">Get Started</a></button>
    <div class="centered">A minute of your time, and we'll do the rest.</div>
</div></td></tr>
<br><br>
        </table>
     <center> <p><br><br>
                <b><p1 id= "w_wd">What We Do ></b><br><br>
                Orbis has two main goals: Attaining more votes from eligable voters while saving time. We know that poitics can be tedious and we hope to allevaite some of that pressure by providing digestive bits about politicians and their beliefs ultimately making the whole process easier and more time efficient.   
            </p1><br><br><br>
            <b><p2 id= "o_r">Our Resources></b><br><br>
                The info we have on our Webpage is from a pamphlet we recieve as citizens of a specific county. Thses pamphalets are about 100 pages and have paragraphs and paragraphs of information that is definetly worth a 5 hour read. Eventually we plan to collaborate with some companies who are certified as credible to expand our knowledge and capabilities.   
            </p2><br><br><br>
            <b><p3 id="r_h">Register Here:></b><br>
                <a href: "http://vote.dosomething.org/g/1?campaignid=1400367336&adgroupid=59211813247&source=ads&gclid=Cj0KCQjwquTbBRCSARIsADzW88y7RetxOCtKj2QBTRk7LHydynW0x6_nCrCPazoHTp0BSrvIxzWwh8MaAp9_EALw_wcB">  </a> 
            </p3>
        </p></center>
    </body>























</html>