<html>
    <head>
        </head>
        <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
        <style>
.a {
   text-align: center;
   color: wheat;
   font-family:'Rajdhani';
   font-size: 50px;
   padding: 5px; 
   padding-bottom: 0px;
}
.j{
    font-family: 'rajdhani';
    font-size: 55px;
    color: red;
    text-decoration: none;
    top: 45%
}
       .y{
        font-family: 'rajdhani';
    font-size: 30px;
    color:white;
    text-decoration: none;
    top: 45%
    text-align: center;
    text-align: center;

       } 
        
        </style>

    </head>
<body >
    <table bgcolor="red" width="45%" height= "100%" align="left" cellpadding="10px">
        <tr><td >
            <p class="a"> Are you planning to vote for city, state or national elections?</p>
        </td></tr>
        
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table bgcolor="" border="0px" align="center" >
    <tr>
        <td align= "center">
            <p class="j">
                <a href="2.html" class="j">National</a>
            </p>
        </td>
    </tr>
    <tr>
            <td align= "center">
                <p class="j">
                    <a href= "3.html" class="j">State</a>
                </p>
            </td>
        </tr>
        <tr>
                <td align= "center">
                    <p class="j">
                        <a href="2.html" class="j">City</a>
                    </p>
                </td>
            </tr>
    
</table>
    </body>

</html>