<html>
<head>
        <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<style>
    .o{
        text-decoration: none;
        font: 20px 'rajdhani';
        background-color: grey;
        border: 5px white solid;
        border-radius: 8px;
        align: center;
    }
    p{
        font: 40px 'rajdhani';
    }
    p1{
        font: 25px 'rajdhani';
    }

    img{
        border: 10px solid white;
        border-radius: 10px;
    }
</style>

</head>
<body bgcolor="grey">
    <br><br><br>
    <p align="center"><b>Sorry No Elections Taking Place Right Now.... Please Check Back in 2020</b> <br> 
        Meanwhile, You can Sign up for our newsletter:</p>
       <center><img src="https://media.giphy.com/media/o0vwzuFwCGAFO/giphy.gif"></p1></center><br><br>
       <center><p1> Want us to notify you when the next elections take place? </p1></center><br><br>
    <center><button class="o"><a href="" class="o">Click Here to Subscribe</a></button></center>

</body>

</html>