<html>
<head>
        <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<style>
.a{

    text-decoration:none;
}
.c{

    font-family: 'Rajdhani';
    font-size:45px;
}


</style>

</head>
<body bgcolor="red">
    <br><br><br> <br> <br>
<p align="center" class="c">Please Give Us a Moment As We process Your Request</p>
<table align="center">
    <tr><td>
<a href="7.html" class="a"><img src="https://www.towson.edu/_resources/images/loading.gif" align="center"></a>
</td>
</tr>
</table>
</body>

</html>